# DrMuscle

./: .gitignore  Dr Muscle App.sln
Dr Muscle App/Dr Muscle App/: App.xaml  App.xaml.cs  Dr Muscle App.csproj  MainPage.xaml  MainPage.xaml.cs
Dr Muscle App/Dr Muscle App.Android/: Dr Muscle App.Android.csproj  MainActivity.cs
Dr Muscle App/Dr Muscle App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dr Muscle App/Dr Muscle App.Android/Resources/: Resource.designer.cs
Dr Muscle App/Dr Muscle App.iOS/: AppDelegate.cs  Dr Muscle App.iOS.csproj  Info.plist  Main.cs
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/facebook.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/google_ic.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/logo1.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/page2.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/page3.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/signup_apple_btn.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/signup_email_btn.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/singup_facebook_btn.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Assets.xcassets/singup_gmail_btn.imageset/: Contents.json
Dr Muscle App/Dr Muscle App.iOS/Properties/: AssemblyInfo.cs
Dr Muscle App/Dr Muscle App/Pages/: SignUpPage1.xaml  SignUpPage1.xaml.cs  SignUpPage2.xaml  SignUpPage2.xaml.cs  SignUpPage3.xaml  SignUpPage3.xaml.cs
